# weather_viewer

./: pom.xml  readme.md
src/main/java/ru/dmitryobukhoff/exceptions/: InvalidLoginException.java  LocationNotFoundException.java  LoginIsNotValidException.java  MismatchPasswordException.java  NonExistentLoginException.java  NotUniqueLoginException.java  SessionNotExistExceptions.java  WeatherAPIException.java  WrongPasswordException.java
src/main/java/ru/dmitryobukhoff/models/: Location.java  Session.java  User.java
src/main/java/ru/dmitryobukhoff/models/dtos/: ForecastDto.java
src/main/java/ru/dmitryobukhoff/models/weather/: Forecast.java
src/main/java/ru/dmitryobukhoff/models/weather/json/: Clouds.java  Coordinates.java  Main.java  System.java  Weather.java  Wind.java
src/main/java/ru/dmitryobukhoff/repositories/: CrudRepository.java  LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/ru/dmitryobukhoff/services/: AuthenticationService.java  CookiesService.java  ForecastService.java  RegistrationService.java  WeatherAPIService.java
src/main/java/ru/dmitryobukhoff/servlets/: AuthenticationServlet.java  BaseServlet.java  FindForecastServlet.java  IndexServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/ru/dmitryobukhoff/utils/: BCryptUtil.java  CharacterEncodingFilter.java  EntityManagerUtil.java  HibernateSessionFactoryUtil.java  ThymeleafEngineUtil.java
src/main/java/ru/dmitryobukhoff/validators/: EntitiesValidator.java
src/main/webapp/WEB-INF/templates/: authenticate.html  index.html  registration.html
src/main/webapp/css/: log_style.css  reg_style.css
src/main/webapp/templates/: find.html
src/test/java/: EntitiesValidatorTest.java
src/test/java/integrations/: AuthenticationTest.java  BCryptTest.java  RegistrationTest.java  WeatherServiceTest.java
src/test/java/units/: EntitiesValidatorTest.java
